<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx?id=3" title="Penganggaran" roles="ALL">
    <siteMapNode url="~/Default.aspx?id=301" title="Utama">
      <siteMapNode url="~/Logout.aspx?id=30101" title="Ke Halaman Muka" roles="ALL"/>
      <siteMapNode url="~/pSistem/SetPassword.aspx?id=30102" title="Ubah Sandi" roles="ALL"/>
      <siteMapNode url="~/pSistem/Konfigurasi.aspx?id=30103" title="Pindah Tahapan" roles="MDSKPKD"/>
      <siteMapNode url="~/pSistem/Konfigurasi2.aspx?id=30104" title="Transfer RKA" roles="MDSKPKD"/>
      <siteMapNode url="~/pSistem/Konfigurasi3.aspx?id=30115" title="Transfer DPA" roles="MDSKPKD"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30119&amp;mode=tarikuappas" title="Tarik Data KUA/PPAS" roles="MDSKPKD" resourceKey="1-3"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30117&amp;mode=tarikrkajkn" title="Tarik Data RKA JKN" roles="MDSKPKD" resourceKey="1-3"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30118&amp;mode=tarikrbablud" title="Tarik Data RBA BLUD" roles="MDSKPKD" resourceKey="1-3"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30105&amp;mode=exportrka" title="Kirim Data RKA" roles="MDSKPKD" resourceKey="1-3"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30106&amp;mode=importrka" title="Terima Data RKA" roles="MDSKPKD" resourceKey="1-3"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30107&amp;mode=exportdpa" title="Kirim Data DPA" roles="MDSKPKD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30108&amp;mode=importdpa" title="Terima Data DPA" roles="MDSKPKD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=30109&amp;mode=exportspd" title="Kirim Data SPD" roles="MDSKPKD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=999&amp;kode=Ma1" title="Option" roles="MDSKPKD" resourceKey="1-3"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=999&amp;kode=Ma2" title="Option" roles="MDSKPKD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/pSistem/Log.aspx?id=990" title="Method Log" roles="DEV"/>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=302" title="KUA/PPAS">
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30201" title="Profil" roles="MDSKPKD"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30208" title="Pagu SKPD" roles="MDSKPKD"/>
      <!--<siteMapNode url="~/pPage/PageAAA.aspx?id=30207&amp;kode=2" title="Anggaran Unitkerja" roles="MDSKPKD">
        <siteMapNode url="~/pPage/PageAAA.aspx?id=302071&amp;kode=2" title="Program dan Kegiatan " roles="MDSKPKD"/>
        <siteMapNode url="~/pPage/PageAAA.aspx?id=302072&amp;kode=2" title="Kinerja Kegiatan" roles="MDSKPKD"/>
        <siteMapNode url="~/pPage/PageAAA.aspx?id=302073&amp;kode=2" title="Sumber Dana Kegiatan" roles="MDSKPKD"/>
        <siteMapNode url="~/pPage/PageAAA.aspx?id=302074&amp;kode=2" title="Rencana Anggaran Kas Kegiatan" roles="MDSKPKD"/>
        <siteMapNode url="~/pPage/PageAAA.aspx?id=302075&amp;kode=2" title="Belanja Unitkerja" roles="MDSKPKD"/>
				<siteMapNode url="~/pPage/PageAAA.aspx?id=302076&amp;kode=2" title="Kompilasi Belanja Unitkerja" roles="MDSKPKD"/>
				<siteMapNode url="~/pPage/PageAAA.aspx?id=302077&amp;kode=3" title="Rencana Anggaran Kas" roles="MDSKPKD"/>
        
        <siteMapNode url="~/pPage/PageAAA.aspx?id=302079&amp;kode=3" title="Kompilasi Belanja Unitkerja" roles="MDSKPKD"/>
      </siteMapNode>-->
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30202&amp;kode=2" title="Program dan Kegiatan SKPD" roles="MDSKPKD"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30203&amp;kode=2" title="Kinerja Kegiatan" roles="MDSKPKD"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30206" title="Kinerja Non Kegiatan" roles="MDSKPKD"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30204&amp;kode=2" title="Sumber Dana Kegiatan" roles="MDSKPKD"/>

      <siteMapNode url="~/Default.aspx?id=30205&amp;kode=2" title="Rencana Anggaran Kas" roles="MDSKPKD">
        <siteMapNode url="~/pPage/PageAAA.aspx?id=3020501&amp;kode=2" title="Rencana Anggaran Kas Kegiatan" roles="MDSKPKD"/>
        <siteMapNode url="~/pPage/PageAAA.aspx?id=3020502" title="Rencana Anggaran Kas Non Kegiatan" roles="MASKPD"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=303"  title="R K A">
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30301&amp;kode=1" title="Pendapatan" roles="MASKPD"/>
      <!--<siteMapNode url="~/pPage/PageAAA.aspx?id=30302&amp;kode=4" title="Belanja Tidak Langsung Gaji" roles="MASKPD"/>-->
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30303&amp;kode=2" title="Belanja" roles="MASKPD"/>
      <!--<siteMapNode url="~/pPage/PageAAA.aspx?id=30311&amp;kode=11" title="Pendapatan PPKD" roles="MASKPD"/>-->
      <!--<siteMapNode url="~/pPage/PageAAA.aspx?id=30312&amp;kode=3" title="Belanja Tidak Langsung Non Gaji" roles="MASKPD"/>-->
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30304&amp;kode=11" title="Penerimaan Pembiayaan" roles="MASKPD"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30305&amp;kode=12" title="Pengeluaran Pembiayaan" roles="MASKPD"/>
      <!--<siteMapNode url="~/pPage/PageAAA.aspx?id=30307&amp;kode=71" title="Penerimaan Non Anggaran" roles="MASKPD"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30308&amp;kode=72" title="Pengeluaran Non Anggaran" roles="MASKPD"/>-->
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30309&amp;kode=0" title="Kompilasi RKA" roles="MDSKPKD" />
			<siteMapNode url="~/pPage/PageAAA.aspx?id=30306" title="Tahap Pengesahaan" roles="MASKPD" resourceKey="1-3"/>
			<siteMapNode url="~/pPage/PageAAA.aspx?id=30310" title="RKA Pengesahaan" roles="MASKPD" resourceKey="1-3"/>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=304" title="D P A">
      <!--<siteMapNode url="~/pPage/PageAAA.aspx?id=3040403" title="Kompilasi DPA Unit Kerja" roles="MASKPD" resourceKey="2-4-22-6"/>-->
      <siteMapNode url="~/Default.aspx?id=30401" title="D P A" roles="MASKPD" resourceKey="2-4-22-6">
        <siteMapNode url="~/pPage/PageAAA.aspx?id=3040101" title="Pengajuan" roles="MASKPD" resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageAAA.aspx?id=3040102" title="Pengesahan" roles="MASKPD" resourceKey="2-4-22-6"/>
      </siteMapNode>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30402" title="Pergeseran Rekening" roles="MASKPD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=30403" title="D P A Lanjutan" roles="MASKPD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/Default.aspx?id=30404" title="Unit Kerja" roles="MASKPD" resourceKey="2-4-22-6">
        <!--<siteMapNode url="~/Default.aspx?id=3040401" title="DPA Unit Kerja" roles="MASKPD" resourceKey="2-4-22-6">
          <siteMapNode url="~/pPage/PageAAA.aspx?id=304040101" title="Pengajuan" roles="MASKPD" resourceKey="2-4-22-6"/>
          <siteMapNode url="~/pPage/PageAAA.aspx?id=304040102" title="Pengesahan" roles="MASKPD" resourceKey="2-4-22-6"/>
        </siteMapNode>-->
        <siteMapNode url="~/pPage/PageAAA.aspx?id=3040402" title="Pergeseran Rekening DPA" roles="MASKPD" resourceKey="2-4-22-6-6"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=305" title="S P D"  resourceKey="2-4-22-6">
      <siteMapNode url="~/pPage/PageAAA.aspx?id=3050101" title="Pengajuan" roles="MASKPD" resourceKey="2-4-22-6"/>
      <siteMapNode url="~/pPage/PageAAA.aspx?id=3050102" title="Pengesahan" roles="MASKPD" resourceKey="2-4-22-6"/>
    </siteMapNode>
    
    <siteMapNode url="~/Default.aspx?id=350" title="Cetak">
      <siteMapNode url="~/Default.aspx?id=35001" title="Daftar" description="Daftar" roles="MPSKPD">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500101&amp;name=prokeg" title="Program dan Kegiatan" description="Program dan Kegiatan" roles="MPSKPD" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500102&amp;name=konkuarka" title="Kontrol RKA Belanja" description="Kontrol RKA Belanja" roles="MPSKPD" resourceKey="1-3"/>
        <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500103&amp;name=konrkartl" title="Kontrol RKA Belanja Tidak Langsung" description="Kontrol RKA Belanja Tidak langsung" roles="MPSKPD" resourceKey="1-3"/>-->
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35002" title="RKA" resourceKey="1" >
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500201&amp;name=rka" title="RKA SKPD" description="RKA" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500202&amp;name=rka1&amp;kode=1" title="RKA Pendapatan" description="RKA 1" roles="MPSKPD"  resourceKey="1" />
        <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500203&amp;name=rka21&amp;kode=3" title="RKA 2.1" description="RKA 2.1" roles="MPSKPD"  resourceKey="1" />-->
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500204&amp;name=rka22" title="RKA 2.2" description="RKA Kegiatan" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500205&amp;name=rka221&amp;kode=2" title="RKA Rincian Belanja" description="RKA 2.2.1" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500206&amp;name=rka31&amp;kode=5" title="RKA 3.1" description="RKA 3.1" roles="MPSKPD" resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500207&amp;name=rka32&amp;kode=5" title="RKA 3.2" description="RKA 3.2" roles="MPSKPD" resourceKey="1" />
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35010" title="RKAP-SKPD Perubahan" resourceKey="3" >
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500201&amp;name=rkaP" title="RKAP-SKPD" description="RKA-SKPD" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500202&amp;name=rka1P&amp;kode=1" title="RKAP-SKPD 1" description="RKA-SKPD 1" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500203&amp;name=rka21P&amp;kode=3" title="RKAP-SKPD 2.1" description="RKA-SKPD 2.1" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500204&amp;name=rka22P" title="RKAP-SKPD 2.2" description="RKA-SKPD 2.2" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500205&amp;name=rka221P&amp;kode=2" title="RKAP-SKPD 2.2.1" description="RKA-SKPD 2.2.1" roles="MPSKPD"  resourceKey="3" />
      </siteMapNode>
      <!--<siteMapNode url="~/Default.aspx?id=35011" title="RKAP-PPKD Perubahan" resourceKey="3" >
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500301&amp;name=rka-ppkdP" title="RKAP-PPKD" description="RKA-PPKD" roles="MPSKPD" resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500302&amp;name=rka-ppkd1P&amp;kode=1" title="RKAP-PPKD 1" description="RKA-PPKD 1" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500303&amp;name=rka-ppkd21P&amp;kode=3" title="RKAP-PPKD 2.1" description="RKA-PPKD 2.1" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500304&amp;name=rka-ppkd31P&amp;kode=5" title="RKAP-PPKD 3.1" description="RKA-PPKD 3.1" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500305&amp;name=rka-ppkd32P&amp;kode=5" title="RKAP-PPKD 3.2" description="RKA-PPKD 3.2" roles="MPSKPD"  resourceKey="3" />
      </siteMapNode>-->

      <siteMapNode url="~/Default.aspx?id=35004" title="A P B D" resourceKey="1-2">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500401&amp;name=Apbdring&amp;suffix=default,model 1,model4" title="Lampiran I" description="Ringkasan APBD" roles="MPSKPD" resourceKey="1-2"/>
        <siteMapNode url="~/Default.aspx?id=3500402&amp;kode=awal" title="Lampiran II" resourceKey="1-2">
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500402&amp;name=apbdurus&amp;suffix=default,model 1" title="APBD Ringkasan Berbasis Urusan" description="Ringkasan Urusan (Lamp II)" roles="MPSKPD" resourceKey="1-2"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500402&amp;name=apbdurusskpd&amp;suffix=default,model 1,model3" title="APBD Ringkasan Berbasis SKPD" description="Ringkasan Urusan (Lamp II)" roles="MPSKPD" resourceKey="1-2"/>
        </siteMapNode>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500403&amp;name=apbdrinc&amp;suffix=default,model2" title="Lampiran III" description="Rincian APBD Menurut Urusan Pemerintahan Daerah dan Organisasi" roles="MPSKPD" resourceKey="1-2"/>
        <siteMapNode url="~/Default.aspx?id=3500404&amp;kode=awal" title="Lampiran IV" resourceKey="1-2">
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500404&amp;name=apbdrekapurus&amp;suffix=default,model2" title="Berbasis Urusan" description="Rekapitulasi Belanja Menurut Urusan Pemerintahan Daerah,Organisasi,Program dan Kegiatan" roles="MPSKPD" resourceKey="1-2"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500407&amp;name=apbdrekapurusall" title="Berbasis SKPD" description="Rekapitulasi Belanja Menurut Urusan Organisasi,Pemerintahan Daerah,Program dan Kegiatan" roles="MPSKPD" resourceKey="1-2"/>
        </siteMapNode>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500406&amp;name=reksbdana" title="Lampiran IV.a" description="Rekapitulasi Penggunaan Sumber Dana" roles="MPSKPD" resourceKey="1-2"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500405&amp;name=apbdrekapfungsi&amp;suffix=default,model2" title="Lampiran V" description="Rekapitulasi Belanja Daerah dan Keselarasan Fungsi" roles="MPSKPD" resourceKey="1-2"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35012" title="A P B D Perubahan" resourceKey="3-4-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500401&amp;name=ApbdringP" title="Lampiran I" description="Ringkasan Perubahan APBD" roles="MPSKPD"/>
        <siteMapNode url="~/Default.aspx?id=3500402&amp;kode=ubah" title="Lampiran II" resourceKey="3-4-6">
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500402&amp;name=apbdurusP" title="Berbasis Urusan" description="Ringkasan Perubahan APBD Menurut Urusan Pemerintahan Daerah dan Organisasi" roles="MPSKPD" />
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500402&amp;name=apbdurusskpdp" title="Berbasis SKPD" description="Ringkasan Perubahan APBD Menurut Organisasi dan Urusan Pemerintahan Daerah" roles="MPSKPD" />
        </siteMapNode>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500403&amp;name=apbdrincP" title="Lampiran III" description="Rincian Perubahan APBD Menurut Urusan Pemerintahan Daerah dan Organisasi" roles="MPSKPD"/>
        <siteMapNode url="~/Default.aspx?id=3500404" title="Lampiran IV" resourceKey="3-4-6">
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500404&amp;name=apbdrekapurusP" title="Berbasis Urusan" description="Rekapitulasi Perubahan Belanja Menurut Urusan Pemerintahan Daerah,Organisasi,Program dan Kegiatan" roles="MPSKPD"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500404&amp;name=apbdrekapurusallp" title="Berbasis SKPD" description="Rekapitulasi Perubahan Belanja Menurut Organisasi,Urusan Pemerintahan Daerah,Program dan Kegiatan" roles="MPSKPD"/>
        </siteMapNode>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500406&amp;name=reksbdanaP" title="Lampiran IV.a" description="Rekapitulasi Perubahan Penggunaan Sumber Dana" roles="MPSKPD" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500405&amp;name=apbdrekapfungsiP" title="Lampiran V" description="Rekapitulasi Perubahan Belanja Daerah dan Keselarasan Fungsi" roles="MPSKPD"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35005" title="APBD Penjabaran" resourceKey="1-2">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500501&amp;name=ringjabar&amp;suffix=default,model2" title="Ringkasan (Lamp I)" description="Ringkasan (Lamp I)" roles="MPSKPD"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500502&amp;name=rincjabarperskpd" title="Penjabaran (Lamp II)" description="Penjabaran (Lamp II))" roles="MPSKPD"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35013" title="APBD Penjabaran Perubahan" resourceKey="3-4-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500501&amp;name=ringjabarP" title="Ringkasan (Lamp I)" description="Ringkasan (Lamp I)" roles="MPSKPD"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500502&amp;name=rincjabarperskpdP" title="Penjabaran (Lamp II)" description="Penjabaran (Lamp II))" roles="MPSKPD"/>
      </siteMapNode>

      <siteMapNode url="~/Default.aspx?id=35020" title="APBD Pergeseran" description="DPA SKPD Pergeseran" roles="MPSKPD" resourceKey="2-4-22-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3502001&amp;name=RingJabarGeser&amp;kode=1" title="Ringkasan Pergeseran (Lamp I) " description="Ringkasan Pergeseran (Lamp I) " roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3502002&amp;name=RincJabarPerSKPDGeser"  title="Penjabaran Pergeseran (Lamp II)" description="Penjabaran Pergeseran (Lamp II)" roles="MPSKPD"  resourceKey="2-4-22-6"/>
      </siteMapNode>

      <siteMapNode url="~/Default.aspx?id=35006" title="DPA" description="DPA" roles="MPSKPD" resourceKey="2-22-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500601&amp;name=Dpa&amp;suffix=default,SE90007,Qanun" title="DPA SKPD" description="DPA-SKPD" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500602&amp;name=Dpa1&amp;suffix=default,SE90007,Qanun&amp;kode=1" title="DPA Pendapatan" description="DPA-SKPD 1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500603&amp;name=Dpa21&amp;suffix=default,PPKD&amp;kode=3" title="DPA 2.1" description="DPA-SKPD 2.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>-->
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500604&amp;name=Dpa22&amp;suffix=default,SE90007,Qanun&amp;kode=2" title="DPA Kegiatan" description="DPA-SKPD 2.2" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500605&amp;name=Dpa221&amp;suffix=default,SE90007,Qanun&amp;kode=2" title="DPA Rincian Belanja" description="DPA-SKPD 2.2.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500704&amp;name=Dpa31&amp;suffix=default,SE90007&amp;kode=5" title="DPA Penerimaan Pembiayaan" description="DPA-PPKD 3.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500705&amp;name=Dpa32&amp;suffix=default,SE90007&amp;kode=5" title="DPA Pengeluaran Pembiayaan" description="DPA-PPKD 3.2" roles="MPSKPD" resourceKey="2-4-22-6" />-->

      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35014" title="DPPA SKPD" description="DPA SKPD" roles="MPSKPD" resourceKey="4-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500601&amp;name=DpaP" title="DPPA-SKPD" description="DPA-SKPD" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500602&amp;name=Dpa1P&amp;kode=1" title="DPPA-SKPD 1" description="DPA-SKPD 1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500603&amp;name=Dpa21P&amp;kode=3" title="DPPA-SKPD 2.1" description="DPA-SKPD 2.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500604&amp;name=Dpa22P&amp;kode=2" title="DPPA-SKPD 2.2" description="DPA-SKPD 2.2" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500605&amp;name=Dpa221P&amp;kode=2" title="DPPA-SKPD 2.2.1" description="DPA-SKPD 2.2.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
      </siteMapNode>

      <siteMapNode url="~/Default.aspx?id=35019" title="DPA SKPD Pergeseran" description="DPA SKPD Pergeseran" roles="MPSKPD" resourceKey="2-4-22-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501901&amp;name=DpaG" title="DPA-SKPD Pergeseran " description="DPA-SKPD Pergeseran" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501902&amp;name=Dpa1Geser&amp;kode=1" title="DPA-SKPD 1 Pergeseran " description="DPPA-SKPD 1 Pergeseran" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501903&amp;name=Dpa21Geser&amp;kode=3" title="DPA-SKPD 2.1 Pergeseran" description="DPA-SKPD 2.1 Pergeseran" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501904&amp;name=Dpa22G&amp;kode=2" title="DPA-SKPD 2.2 Pergeseran" description="DPA-SKPD 2.2 Pergeseran" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501905&amp;name=Dpa221Geser&amp;kode=2" title="DPA-SKPD 2.2.1 Pergeseran" description="DPA-SKPD 2.2.1 Pergeseran" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501906&amp;name=Dpa31G&amp;kode=51" title="DPA 3.1 Pergeseran" description="DPA 3.1 Pergeseran" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3501907&amp;name=Dpa32G&amp;kode=52" title="DPA 3.2 Pergeseran " description="DPA 3.2 Pergeseran" roles="MPSKPD" resourceKey="2-4-22-6" />
      </siteMapNode>
      <!--<siteMapNode url="~/Default.aspx?id=35015" title="DPPA PPKD" description="DPA PPKD" roles="MPSKPD" resourceKey="4">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500701&amp;name=Dpa-ppkdP" title="DPPA-PPKD" description="DPA-PPKD" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500702&amp;name=Dpa1-ppkdP&amp;kode=1" title="DPPA-PPKD 1" description="DPA-PPKD 1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500703&amp;name=Dpa21-ppkdP&amp;kode=3" title="DPPA-PPKD 2.1" description="DPA-PPKD 2.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500704&amp;name=Dpa31-ppkdP&amp;kode=51" title="DPPA-PPKD 3.1" description="DPA-PPKD 3.1" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500705&amp;name=Dpa32-ppkdP&amp;kode=52" title="DPPA-PPKD 3.2" description="DPA-PPKD 3.2" roles="MPSKPD" resourceKey="2-4-22-6" />
      </siteMapNode>-->
      <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500701&amp;name=Dpal&amp;kode=2" title="DPA Lanjutan" description="DPA-Lanjutan" roles="MPSKPD"  resourceKey="2-4-22-6"/>

      <siteMapNode url="~/Default.aspx?id=35008" title="Anggaran Kas" description="Anggaran Kas" roles="MPSKPD" resourceKey="2">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasall" title="Anggaran Kas" description="Anggaran Kas SKPD Global" roles="MPSKPD"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasd" title="Pendapatan" description="Anggaran Kas SKPD Pendapatan" roles="MPSKPD"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasr" title="Belanja" description="Anggaran Kas SKPD Belanja" roles="MPSKPD"/>
        <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasrtl" title="Belanja Tidak Langsung" description="Anggaran Kas SKPD Belanja Tidak Langsung" roles="MPSKPD"/>-->
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasb" title="Pembiayaan" description="Anggaran Kas SKPD Pembiayaan" roles="MPSKPD">
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=35016" title="Anggaran Kas Perubahan" description="Anggaran Kas" roles="MPSKPD" resourceKey="4-6">
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500801&amp;name=anggarankasP" title="Anggaran Kas" description="Anggaran Kas Pemda" roles="MPSKPD"/>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkassp" title="SKPD" description="Anggaran Kas SKPD" roles="MPSKPD">
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasskpdp" title="Global" description="Anggaran Kas SKPD" roles="MPSKPD"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasdp" title="Pendapatan" description="Anggaran Kas SKPD Pendapatan" roles="MPSKPD"/>
          <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasrtlp" title="Belanja Tidak Langsung" description="Anggaran Kas SKPD Belanja Tidak Langsung" roles="MPSKPD"/>-->
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasrp" title="Belanja" description="Anggaran Kas SKPD Belanja" roles="MPSKPD"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500802&amp;name=angkasbp" title="Pembiayaan" description="Anggaran Kas SKPD Pembiayaan" roles="MPSKPD"/>
        </siteMapNode>
      </siteMapNode>

      <siteMapNode url="~/Default.aspx?id=35009" title="S P D" description="SPD" roles="MPSKPD" resourceKey="2-4-22-6">
        <siteMapNode url="~/Default.aspx?id=3500901" title="Surat" description="Surat" roles="MPSKPD">
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500901&amp;name=spd-skpd&amp;suffix=default,Qanun&amp;kode=6&amp;bend=3" title="S P D SKPD" description="Surat SPD SKPD" roles="MPSKPD"  resourceKey="2-4-22-6"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500901&amp;name=spd-kel" title="S P D Kelompok" description="Surat SPD Kelompok" roles="MPSKPD"  resourceKey="2-4-22-6"/>
          <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=3500901&amp;name=spd-ppkd" title="S P D PPKD" description="Surat SPD PPKD" roles="MPSKPD"  resourceKey="2-4-22-6"/>-->
        </siteMapNode>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500901&amp;name=spdrev" title="Surat Revisi" description="Surat Revisi" roles="MPSKPD"  resourceKey="2-4-22-6"/>
        <siteMapNode url="~/Default.aspx?id=3500901&amp;name=lmpspd" title="Lampiran" description="Lampiran" roles="MPSKPD">
          <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=350090103&amp;name=LampSPDbtl&amp;suffix=default,Landscape" title="Belanja Tidak Langsung" description="Lampiran Belanja Tidak Langsung" roles="MPSKPD" resourceKey="2-4-22-6"/>-->
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=350090102&amp;name=LampSPDr&amp;suffix=default,Landscape" title="Belanja" description="Lampiran Belanja" roles="MPSKPD" resourceKey="2-4-22-6"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=350090104&amp;name=LampSPDb&amp;suffix=default,Landscape" title="Pembiayaan" description="Lampiran Pembiayaan" roles="MPSKPD" resourceKey="2-4-22-6"/>
        </siteMapNode>
        <siteMapNode url="~/Default.aspx?id=3500901&amp;name=lmpspdrev" title="Lampiran Revisi" description="Anggaran Kas SKPD" roles="MPSKPD">
          <!--<siteMapNode url="~/pPage/PageReport1x.aspx?id=350090103&amp;name=LampSPDbtlrev" title="Revisi Belanja Tidak Langsung" description="Revisi Belanja Tidak Langsung" roles="MPSKPD" resourceKey="2-4-22-6"/>-->
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=350090102&amp;name=LampSPDrrev" title="Revisi Belanja" description="Revisi Belanja" roles="MPSKPD" resourceKey="2-4-22-6"/>
          <siteMapNode url="~/pPage/PageReport1x.aspx?id=350090104&amp;name=LampSPDbrev" title="Revisi Pembiayaan" description="Revisi Pembiayaan" roles="MPSKPD" resourceKey="2-4-22-6"/>
        </siteMapNode>
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3500903&amp;name=Regspd&amp;kode=6" title="Register SPD" description="Register SPD" roles="MPSKPD"  resourceKey="2-4-22-6"/>
      </siteMapNode>

      <siteMapNode url="~/Default.aspx?id=36001&amp;name=title_rka_uk" title="Lembar Kerja Anggaran" resourceKey="1" >
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600101&amp;name=rka_uk" title="Lembar Kerja Anggaran " description="Lembar Kerja Anggaran" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600104&amp;name=rka21_uk" title="Lembar Kerja Anggaran 2.1" description="Unit Kerja 21" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600102&amp;name=rka22_uk" title="Lembar Kerja Anggaran 2.2" description="Unit Kerja 22" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600103&amp;name=rka221_uk" title="Lembar Kerja Anggaran 2.2.1" description="Unit Kerja 221" roles="MPSKPD"  resourceKey="1" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600204&amp;name=rka221ukall" title="Lembar Kerja Anggaran 2.2.1 ALL" description="Unit Kerja 221 Semua" roles="MPSKPD"  resourceKey="1" />
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=36002&amp;name=title_rka_uk" title="Lembar Kerja Anggaran Perubahan" resourceKey="3" >
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600201&amp;name=rkap_uk" title="Lembar Kerja Anggaran Perubahan" description="Unit Kerja" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600202&amp;name=rka22p_uk" title="Lembar Kerja Anggaran Perubahan 2.2" description="Unit Kerja 22" roles="MPSKPD"  resourceKey="3" />
        <siteMapNode url="~/pPage/PageReport1x.aspx?id=3600203&amp;name=rka221p_uk" title="Lembar Kerja Anggaran Perubahan 2.2.1" description="Unit Kerja 221" roles="MPSKPD"  resourceKey="3" />
      </siteMapNode>
		<siteMapNode url="~/pPage/PageRedirector.aspx?id=35003&amp;name=KONTROLRKA" title="KONTROL RKA PERUBAHAN &lt;hr/&gt;" description="KONTROL RKA PERUBAHAN" roles="MPSKPD" resourceKey="3" >
		</siteMapNode>
	<siteMapNode url="~/Default.aspx?id=36001" title="Lamp. II PMK 04/PMK.07/2011" description="Lampiran II PMK 04/PMK.07/2011" roles="MPSKPD" >
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=3500801&amp;name=APBDRINCGB&amp;" title="Ringkasan Pendapatan" description="Ringkasan Pendapatan" roles="MPSKPD"/>
	<!--<siteMapNode url="~/pPage/PageRedirector.aspx?id=3500801&amp;name=APBDRINCGB1&amp;" title="Rincian Belanja Pegawai Tidak Langsung" description="Rincian Belanja Pegawai Tidak Langsung" roles="MPSKPD"/>-->
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=3500802&amp;name=APBDRINCGB3&amp;" title="Ringkasan Belanja" description="Ringkasan Belanja" roles="MPSKPD" />
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=3500802&amp;name=APBDRINCGB2&amp;" title="Ringkasan Pembiayaan" description="Ringkasan Pembiayaan" roles="MPSKPD"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=3500802&amp;name=APBDRINCGB6&amp;" title="Pengantar" description="Pengantar" roles="MPSKPD" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Files/Default.aspx"  title="File Pendukung" roles="ALL">
      <siteMapNode url="~/pSistem/Download.aspx?id=911&amp;kode=ma" title="Dokumen" roles="ALL"/>
      <siteMapNode url="~/Files/Default.aspx?file=2"  title="Manual&lt;hr size=0.1/&gt;" roles="ALL">
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=DATAMASTERSIPKDR6" title="MODUL DATA MASTER SIPKD R6 vers. 1.0&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=ANGGARANSIPKDR6" title="MODUL ANGGARAN SIPKD R6 vers. 1.0&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=PENATAUSAHAANSIPKDR6" title="MODUL PENATAUSAHAAN SIPKD R6 vers. 1.0&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=PERTANGGUNGJAWABANSIPKDR6" title="MODUL PERTANGGUNGJAWABAN SIPKD R6 vers. 1.0&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=Option" title="Option Sipkd.V@Lid akrual&lt;hr size=0.1/&gt;" roles="ALL"/>
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>