<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx?id=5" title="Pertanggungjawaban" roles="ALL">
    <siteMapNode url="~/Default.aspx?id=501"  title="Utama" roles="ALL">
      <siteMapNode url="~/Logout.aspx?id=50101" title="Ke Halaman Muka" roles="ALL"/>
      <siteMapNode url="~/pSistem/SetPassword.aspx?id=50102" title="Ubah Sandi" roles="ALL"/>
      <siteMapNode url="~/pSistem/Database.aspx?id=40117&amp;mode=importcsv&amp;kode=aset" title="Terima Data Aset" roles="MDSKPKD"/>
      <siteMapNode url="~/pSistem/Log.aspx?id=990" title="Method Log" roles="DEV"/>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=503" title="Transaksi Non Kas" resourceKey="2-4">
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50301" title="Memorial" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50302" title="Korolari" roles="MDSKPKD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5030201" title="Pengeluaran" roles="MASKPD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5030202" title="Penerimaan" roles="MASKPD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5030203" title="Pertanggungjawaban" roles="MASKPD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5030204" title="Memorial" roles="MASKPD" resourceKey="2-4"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=504" title="Jurnal" resourceKey="2-4">
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=40204&amp;bend=1" title="Pendapatan" roles="MDSKPKD"/>-->
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50401&amp;bend=1" title="Pendapatan" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50402&amp;bend=2" title="S P 2 D" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50403&amp;kode=6&amp;bend=2" title="Belanja UP" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50404" title="Memorial" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/Default.aspx?id=50405" title="Korolari" roles="MDSKPKD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5040501" title="Pengeluaran Kas" roles="MASKPD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5040502" title="Penerimaan Kas" roles="MASKPD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5040503" title="Pertanggungjawaban Kas" roles="MASKPD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5040504" title="Memorial/Umum" roles="MASKPD" resourceKey="2-4"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Default.aspx?id=505" title="Jurnal Konsolidator" resourceKey="2-4">
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50501" title="Penyetoran" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50503" title="SP2D" roles="MDSKPKD" resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=50502" title="Transfer Antar Bank" roles="MDSKPKD" resourceKey="2-4"/>
    </siteMapNode>

    <siteMapNode url="~/Default.aspx?id=502" title="Cetak" description="Laporan" resourceKey="2-4">
      <siteMapNode url="~/Default.aspx?id=506" title="Setting" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=50601" title="Saldo Awal" roles="MDSKPKD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=50602" title="Perhitungan" roles="MDSKPKD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=50603" title="Prognosis" roles="MDSKPKD" resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=50604" title="Catatan Atas Laporan Keuangan" roles="MDSKPKD" resourceKey="2-4"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=5500102" title="Register" description="Register" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500102&amp;name=REGBM" title="Memorial" description="Memorial" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500103&amp;name=REGBK" title="Korolari" description="Korolari" roles="MPSKPD"  resourceKey="2-4"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=55003" title="Jurnal SKPD" description="Jurnal SKPD" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500301&amp;name=JuUnit&amp;kode=2" title="Jurnal Umum SKPD" description="Jurnal Non Kas" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/Default.aspx?id=5500302" title="Jurnal Belanja" description="Jurnal Belanja" roles="MPSKPD"  resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500303&amp;name=JuKrLsUnit&amp;kode=2" title="Jurnal Belanja LS" description="Jurnal Khusus Belanja LS" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500304&amp;name=JuKrSPJUnit&amp;kode=2" title="Jurnal Belanja UP/ GU/ TU" description="Jurnal Khusus Belanja UP/GU/TU (BPK)" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
        <siteMapNode url="~/Default.aspx?id=5500305" title="Jurnal Pendapatan" description="Jurnal Pendapatan" roles="MPSKPD"  resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500306&amp;name=JuTrTBPUnit&amp;kode=2" title="Jurnal Khusus Penerimaan" description="Jurnal Khusus Penerimaan (TBP)" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500307&amp;name=JuTrSTSUnit&amp;kode=2" title="Jurnal Khusus Penyetoran" description="Jurnal Khusus Penyetoran (STS)" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500308&amp;name=JuTrBUDUnit&amp;kode=2" title="Jurnal Khusus Pendapatan" description="Jurnal Khusus Pendapatan" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500309&amp;name=JkUnit&amp;kode=2" title="Jurnal Korolari" description="Jurnal Korolari" roles="MPSKPD"  resourceKey="2-4"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=55013" title="Jurnal PPKD" description="Jurnal PPKD" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501301&amp;name=JuPPKD" title="Jurnal Umum PPKD" description="Jurnal Umum PPKD" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/Default.aspx?id=5501302" title="Jurnal Penerimaan" description="Jurnal Penerimaan PPKD" roles="MPSKPD"  resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501303&amp;name=JuTrPPKD" title="Jurnal Khusus Pendapatan" description="Jurnal Khusus Pendapatan PPKD" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501304&amp;name=JuTrByPPKD" title="Jurnal Penerimaan Pembiayaan" description="Jurnal Penerimaan Pembiayaan PPKD" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
        <siteMapNode url="~/Default.aspx?id=5501305" title="Jurnal Pengeluaran" description="Jurnal Pengeluaran PPKD" roles="MPSKPD"  resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501306&amp;name=JuBelPPKD" title="Jurnal Khusus Belanja" description="Jurnal Khusus Belanja PPKD" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501307&amp;name=JuKrByPPKD" title="Jurnal Pengeluaran Pembiayaan" description="Jurnal Pengeluaran Pembiayaan PPKD" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
        <siteMapNode url="~/Default.aspx?id=5501308" title="Jurnal Konsolidator" description="Jurnal Transaksi Antar SKPD-PPKD" roles="MPSKPD"  resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501309&amp;name=JuSTSPPKD" title="Jurnal Penerimaan Setoran (STS)" description="Jurnal Penerimaan STS" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501310&amp;name=JuSP2DPPKD" title="Jurnal Pengeluaran SP2D" description="Jurnal Pengeluaran SP2D" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501311&amp;name=JkPPKD" title="Jurnal Korolari PPKD" description="Jurnal Korolari PPKD" roles="MPSKPD"  resourceKey="2-4"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=55005" title="Buku Besar" description="Buku Besar" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/Default.aspx?id=5500507" title="PPKD" description="Buku Besar" roles="MPSKPD" resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500501&amp;name=BKBD-ppkd&amp;kode=1" title="Pendapatan" description="Pendapan" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500502&amp;name=BKBRTL-ppkd&amp;kode=3" title="Belanja Tidak Langsung Non Gaji" description="Belanja Tidak Langsung" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500404&amp;name=BKBB-ppkd&amp;kode=5" title="Pembiayaan" description="Pembiayaan" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500405&amp;name=BBNRC-ppkd&amp;kode=6" title="Neraca" description="Neraca" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
        <siteMapNode url="~/Default.aspx?id=5500508" title="SKPD" description="Buku Besar" roles="MPSKPD" resourceKey="2-4">
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500501&amp;name=BKBD&amp;kode=1" title="Pendapatan" description="Pendapan" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500502&amp;name=BKBR&amp;kode=2" title="Belanja Langsung" description="Belanja" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500502&amp;name=BKBRTLGJ&amp;kode=4" title="Belanja Tidak Langsung Gaji" description="Belanja Tidak Langsung" roles="MPSKPD"  resourceKey="2-4"/>
          <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500405&amp;name=BBNRC&amp;kode=6" title="Neraca" description="Neraca" roles="MPSKPD"  resourceKey="2-4"/>
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500601&amp;name=NERACA_SALDO_SKPD&amp;kode=2" title="Neraca Saldo SKPD" description="Neraca Saldo SKPD" roles="MPSKPD"  resourceKey="2-4"/>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500602&amp;name=NERACA_SALDO_PPKD" title="Neraca Saldo PPKD" description="Neraca Saldo PPKD" roles="MPSKPD"  resourceKey="2-4"/>

      <siteMapNode url="~/Default.aspx?id=550" title="LRA" description="LRA" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id= 55007&amp;name=LRA24&amp;suffix=default,akhir" title="LRA (SAP)" roles="MPSKPD" resourceKey="2-4" />
        <siteMapNode url="~/pPage/PageRedirector.aspx?id= 55007&amp;name=LRA24Yd" title="LRA (SAP)" roles="MPSKPD" resourceKey="2-4" />
        <siteMapNode url="~/pPage/PageRedirector.aspx?id= 55011&amp;name=LRA&amp;suffix=default,akhir,prokeg" title="LRA (APBD)" roles="MPSKPD" resourceKey="2-4">
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id= 55010" title="Neraca" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501001&amp;name=NRC_skpd" title="SKPD" description="SKPD" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501002&amp;name=NRC-ppkd" title="PPKD" description="PPKD" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501002&amp;name=NRC_pemda" title="PEMDA" description="PEMDA" roles="MPSKPD"  resourceKey="2-4"/>
      </siteMapNode>
      <siteMapNode url="~/pPage/PageRedirector.aspx?id=5501003&amp;name=ArusKas" title="Arus Kas" description="Arus Kas" roles="MPSKPD"  resourceKey="2-4"/>
      <siteMapNode url="~/Default.aspx?id=55008" title="Perda Pertanggungjawaban" description="Perda Pertanggungjawaban" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500801&amp;name=LRA_Ringkasan&amp;suffix=default,1,2,hal1,hal2,hal3" title="Lampiran I.1" description="Lampiran I.1" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500802&amp;name=LRA_RincUrus&amp;suffix=default,model1" title="Lampiran I.2" description="Lampiran I.2" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500803&amp;name=LRA_RekapUrus" title="Lampiran I.3" description="Lampiran I.3" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500804&amp;name=LRA_UrsFung" title="Lampiran I.4" description="Lampiran I.4" roles="MPSKPD"  resourceKey="2-4"/>
      </siteMapNode>
      <siteMapNode url="~/Default.aspx?id=55009" title="Perda Penjabaran" description="Perda Penjabaran" roles="MPSKPD" resourceKey="2-4">
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500901&amp;name=LRA_RingJabar" title="Lampiran I" description="Lampiran I" roles="MPSKPD"  resourceKey="2-4"/>
        <siteMapNode url="~/pPage/PageRedirector.aspx?id=5500902&amp;name=LRA_RincJabar&amp;suffix=default,model1" title="Lampiran II" description="Lampiran II" roles="MPSKPD"  resourceKey="2-4"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/Files/Default.aspx"  title="File Pendukung" roles="ALL">
      <siteMapNode url="~/pSistem/Download.aspx?id=911&amp;kode=ma" title="Dokumen" roles="ALL"/>
      <siteMapNode url="~/Files/Installer/Acrobat.exe"  title="Adobe Acrobat Reader&lt;hr size=0.1/&gt;"  roles="ALL"/>
      <siteMapNode url="~/Files/Default.aspx?file=2"  title="Manual Aplikasi&lt;hr size=0.1/&gt;" roles="ALL">
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=Db" title="Penyiapan Database dan Aplikasi&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=ModulI" title="Pengantar Aplikasi&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=ModulII" title="Manual Penyusunan APBD&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=ModulIII" title="Manual Pelaksanaan APBD&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=ModulIV" title="Manual Penyusunan APBD Perubahan&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=ModulV" title="Manual Pembukuan&lt;hr size=0.1/&gt;" roles="ALL"/>
        <siteMapNode url="~/Files/ManualHelp.aspx?pdfName=Exim" title="Manual Kirim dan Terima Data&lt;hr size=0.1/&gt;" roles="ALL"/>
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>